# spbstuService

./: .bashrc  .gitignore  Dockerfile  docker-compose.yml  expose  mvn-entrypoint.sh  pom.xml
.expose/: config.php
SupportingFiles/: Dockerfile  build.bat  build.sh
src/main/java/com/example/spbstuservice/: SpbstuServiceApplication.java
src/main/java/restfulapi/api/spbstuservice/: SpbstuServiceApplication.java
src/main/java/restfulapi/api/spbstuservice/Controllers/: ErrorHandler.java  MemberController.java  ScheduleController.java  ScheduleUserController.java  UniversityInfoController.java  UserController.java
src/main/java/restfulapi/api/spbstuservice/Entities/: ListAnswer.java  News.java  ScheduleUser.java  User.java
src/main/java/restfulapi/api/spbstuservice/Entities/DatabaseEntities/: Building.java  Lesson.java  Professor.java  PupilGroup.java  ScheduleUpdate.java  Subject.java  UpdateInfo.java
src/main/java/restfulapi/api/spbstuservice/Exceptions/: UserException.java  UserExceptionType.java
src/main/java/restfulapi/api/spbstuservice/Repositories/: BuildingRepository.java  LessonRepository.java  ProfessorRepository.java  PupilGroupRepository.java  ScheduleUpdateRepository.java  SubjectRepository.java  UpdateInfoRepository.java
src/main/java/restfulapi/api/spbstuservice/Services/: GroupService.java  ProfessorService.java  ScheduleService.java  ScheduleUserService.java
src/main/java/restfulapi/api/spbstuservice/Services/Authorization/: AuthorizationService.java  SpbstuAuth.java
src/main/java/restfulapi/api/spbstuservice/Services/importLessons/: ImportService.java
src/main/java/restfulapi/api/spbstuservice/Services/importLessons/Entities/: Buildings.java  Faculties.java  Groups.java  Lessons.java  Teachers.java
src/main/java/restfulapi/api/spbstuservice/Services/importLessons/Entities/Lessons/: Auditory.java  Day.java  LessonSpbstu.java  Lessons.java  TypeObj.java  Week.java
src/main/resources/: application.properties
src/test/java/com/example/spbstuservice/: SpbstuServiceApplicationTests.java
src/test/java/restfulapi/api/spbstuservice/: SpbstuServiceApplicationTests.java
