spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=aw4cha3vaith
spring.datasource.url=jdbc:mysql://common_db:3306/spbstu?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.port=8071



spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.instance.appname=SPBSTU


-Dhttps.protocols=TLSv1.1,TLSv1.2

server.tomcat.relaxed-path-chars=[,],|
server.tomcat.relaxed-query-chars=[,],|,{,},^,`,<,>

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-stacktrace=never

