spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=aw4cha3vaith
spring.datasource.url=jdbc:mysql://localhost:3306/spbstu?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.port=8073

spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.tomcat.relaxed-path-chars=[,],|
server.tomcat.relaxed-query-chars=[,],|,{,},^,`,<,>

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-stacktrace=never
